# This is a basic workflow to help you get started with Actions

name: terraform zip and deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
  
    branches: [ "main" ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  zip_and_deploy:
  
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout
        uses: actions/checkout@v4
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -out=tfplan
        
      - name: Zip Terraform Files + Plan
        run: zip -r terraform-build.zip . tfplan

      - name: Terraform Plan (Targeted Resource)
        run: terraform plan -target=aws_s3_bucket.example

      - name: Terraform Apply (Targeted Resource)
        run: terraform apply -auto-approve -target=aws_s3_bucket.example
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Upload to S3
        if: always()
        run: aws s3 cp terraform-build.zip s3://hamzazipfilebucket/terraform-build.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1

      - name: Download from S3
        run: aws s3 cp s3://hamzazipfilebucket/terraform-build.zip terraform-build.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1

      - name: Unzip
        run: unzip terraform-build.zip -d .

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply
        run: terraform apply -auto-approve tfplan


  

